In [1]:
import pandas as pd  
import math
data  = pd.read_csv("sensor_data_200.txt", delimiter=" ", 
                    header=None, names = ("date","time","ir","lidar")).sample(10000).sort_values(by="lidar").reset_index() #lidarの値でソートしておく

lidar_data = pd.DataFrame(data["lidar"])

In [2]:
###負担率の初期化###

K = 2 #クラスタ数
cluster_data_num = int(math.ceil(len(lidar_data)/K)) #クラスタあたりのセンサ値の数
for k in range(K):
    tmp = [1.0 if k == int(i/cluster_data_num) else 0.0 for i,d in lidar_data.iterrows()]
    lidar_data[k] = tmp

In [3]:
lidar_data

      lidar    0    1
0       194  1.0  0.0
1       195  1.0  0.0
2       195  1.0  0.0
3       196  1.0  0.0
4       196  1.0  0.0
5       196  1.0  0.0
6       196  1.0  0.0
7       196  1.0  0.0
8       196  1.0  0.0
9       196  1.0  0.0
10      196  1.0  0.0
11      196  1.0  0.0
12      197  1.0  0.0
13      197  1.0  0.0
14      197  1.0  0.0
15      197  1.0  0.0
16      197  1.0  0.0
17      197  1.0  0.0
18      197  1.0  0.0
19      197  1.0  0.0
20      197  1.0  0.0
21      197  1.0  0.0
22      197  1.0  0.0
23      197  1.0  0.0
24      198  1.0  0.0
25      198  1.0  0.0
26      198  1.0  0.0
27      198  1.0  0.0
28      198  1.0  0.0
29      198  1.0  0.0
...     ...  ...  ...
9970    222  0.0  1.0
9971    222  0.0  1.0
9972    222  0.0  1.0
9973    222  0.0  1.0
9974    222  0.0  1.0
9975    222  0.0  1.0
9976    222  0.0  1.0
9977    222  0.0  1.0
9978    222  0.0  1.0
9979    222  0.0  1.0
9980    222  0.0  1.0
9981    222  0.0  1.0
9982    222  0.0  1.0
9983    222  0.0  1.0
9984    222  0.0  1.0
9985    223  0.0  1.0
9986    223  0.0  1.0
9987    223  0.0  1.0
9988    223  0.0  1.0
9989    223  0.0  1.0
9990    223  0.0  1.0
9991    223  0.0  1.0
9992    224  0.0  1.0
9993    224  0.0  1.0
9994    224  0.0  1.0
9995    224  0.0  1.0
9996    224  0.0  1.0
9997    226  0.0  1.0
9998    227  0.0  1.0
9999    227  0.0  1.0

[10000 rows x 3 columns]

In [4]:
def init_parameters(k, min_z, max_z, K):
    step = (max_z - min_z)/K
    return pd.DataFrame({"mu_avg": step*(k + 0.5) + min_z, "zeta":1, "alpha":1, "beta":1, "tau":1}, index=[k])

In [5]:
init_params = pd.concat([init_parameters(k, lidar_data["lidar"].values[0], lidar_data["lidar"].values[-1], K) for k in range(K)])
init_params

   mu_avg  zeta  alpha  beta  tau
0  202.25     1      1     1    1
1  218.75     1      1     1    1

In [6]:
def RST(data, k):
    R = sum([d[k] for _, d in data.iterrows()])
    S = sum([d[k]*d["lidar"] for _, d in data.iterrows()])
    T = sum([d[k]*(d["lidar"]**2) for _, d in data.iterrows()])
    return [R, S, T]

In [7]:
def post_parameters(RST, k):
    R, S, T = RST[k]
    zeta, mu_avg = init_params["zeta"][k],  init_params["mu_avg"][k]
    alpha, beta = init_params["alpha"][k],  init_params["beta"][k]
    tau = init_params["tau"][k]

    tau_post = R + tau
    zeta_post = R + zeta
    mu_avg_post = (S + zeta*mu_avg)/zeta_post
    alpha_post = R/2 + alpha
    beta_post = (T + zeta*(mu_avg**2) - zeta_post*(mu_avg_post**2))/2 + beta
    return pd.DataFrame({"mu_avg": mu_avg_post, "zeta": zeta_post, 
                         "alpha": alpha_post, "beta": beta_post, "tau": tau_post}, index=[k])

In [8]:
def m_step():
    RSTs = [RST(lidar_data, k) for k in range(K)]
    return pd.concat([post_parameters(RSTs, k) for k in range(K)])

In [9]:
params = m_step()

In [10]:
import math
from scipy.special import digamma

def responsibility(d, K, params):
    tau_sum = sum([params["tau"][k] for k in range(K)])
    w = 0.0
    r = {}
    for k in range(K):
        zeta, mu_avg = params["zeta"][k],  params["mu_avg"][k]
        alpha, beta = params["alpha"][k],  params["beta"][k]
        tau = params["tau"][k]
        z = d["lidar"]
        
        log_rho = (digamma(alpha) - math.log(beta))/2 - (1/zeta + ((mu_avg - z)**2)*alpha/beta)/2 + digamma(tau) - digamma(tau_sum)
        r[k] = math.exp(log_rho)
        
        w += r[k]
    for k in range(K):
        r[k] /= w
    
    return r

In [11]:
def e_step(data):
    rs = [responsibility(d, K, params) for _, d in data.iterrows() ]

    for k in range(K):
        data[k] = [rs[i][k] for i,_ in data.iterrows()]
        
    return data

In [12]:
import numpy as np

def one_step(lidar_data):
    params = m_step()
    lidar_data = e_step(lidar_data)
    return params, lidar_data
    
for i in range(1000):
    params, lidar_data = one_step(lidar_data)
    params["stddev_avg"] = np.sqrt(params["beta"]/params["alpha"])
    display(params)

       mu_avg    zeta   alpha          beta     tau  stddev_avg
0  205.737303  5001.0  2501.0  19632.471856  5001.0    2.801758
1  213.716807  5001.0  2501.0  19202.244951  5001.0    2.770889

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  205.936011  4994.289752  2497.644876  23573.296117  4994.289752    3.072167
1  213.507938  5007.710248  2504.355124  23186.155420  5007.710248    3.042751

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  205.936011  4994.289752  2497.644876  23573.296117  4994.289752    3.072167
1  213.507938  5007.710248  2504.355124  23186.155420  5007.710248    3.042751

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.045508  4988.323929  2494.661965  25666.113552  4988.323929    3.207556
1  213.389985  5013.676071  2507.338035  25335.412420  5013.676071    3.178759

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.045508  4988.323929  2494.661965  25666.113552  4988.323929    3.207556
1  213.389985  5013.676071  2507.338035  25335.412420  5013.676071    3.178759

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.115683  4983.384394  2492.192197  26971.320560  4983.384394    3.289731
1  213.313074  5018.615606  2509.807803  26704.744442  5018.615606    3.261925

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.115683  4983.384394  2492.192197  26971.320560  4983.384394    3.289731
1  213.313074  5018.615606  2509.807803  26704.744442  5018.615606    3.261925

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.163960  4979.101264  2490.050632  27852.559210  4979.101264    3.344479
1  213.259081  5022.898736  2511.949368  27651.384359  5022.898736    3.317821

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.163960  4979.101264  2490.050632  27852.559210  4979.101264    3.344479
1  213.259081  5022.898736  2511.949368  27651.384359  5022.898736    3.317821

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.198542  4975.25691  2488.128455  28475.610376  4975.25691    3.382985
1  213.219426  5026.74309  2513.871545  28338.923051  5026.74309    3.357532

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.198542  4975.25691  2488.128455  28475.610376  4975.25691    3.382985
1  213.219426  5026.74309  2513.871545  28338.923051  5026.74309    3.357532

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.223935  4971.721055  2486.360528  28928.960698  4971.721055    3.411021
1  213.189394  5030.278945  2515.639472  28855.203070  5030.278945    3.386787

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.223935  4971.721055  2486.360528  28928.960698  4971.721055    3.411021
1  213.189394  5030.278945  2515.639472  28855.203070  5030.278945    3.386787

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.242864  4968.410617  2484.705309  29264.889681  4968.410617    3.431911
1  213.166129  5033.589383  2517.294691  29252.413081  5033.589383    3.408897

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.242864  4968.410617  2484.705309  29264.889681  4968.410617    3.431911
1  213.166129  5033.589383  2517.294691  29252.413081  5033.589383    3.408897

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.257093  4965.269746  2483.134873  29516.557182  4965.269746    3.447726
1  213.147784  5036.730254  2518.865127  29563.817286  5036.730254    3.425925

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.257093  4965.269746  2483.134873  29516.557182  4965.269746    3.447726
1  213.147784  5036.730254  2518.865127  29563.817286  5036.730254    3.425925

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.267822  4962.259347  2481.629674  29706.121451  4962.259347    3.459828
1  213.133105  5039.740653  2520.370326  29811.738362  5039.740653    3.439232

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.267822  4962.259347  2481.629674  29706.121451  4962.259347    3.459828
1  213.133105  5039.740653  2520.370326  29811.738362  5039.740653    3.439232

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.275895  4959.35119  2480.175595  29848.986428  4959.35119    3.469154
1  213.121206  5042.64881  2521.824405  30011.752179  5042.64881    3.449755

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.275895  4959.35119  2480.175595  29848.986428  4959.35119    3.469154
1  213.121206  5042.64881  2521.824405  30011.752179  5042.64881    3.449755

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.281926  4956.524388  2478.762194  29956.193756  4956.524388    3.476369
1  213.111446  5045.475612  2523.237806  30175.059884  5045.475612    3.458159

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.281926  4956.524388  2478.762194  29956.193756  4956.524388    3.476369
1  213.111446  5045.475612  2523.237806  30175.059884  5045.475612    3.458159

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.286369  4953.763192  2477.381596  30035.851045  4953.763192    3.481958
1  213.103351  5048.236808  2524.618404  30309.909861  5048.236808    3.464930

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.286369  4953.763192  2477.381596  30035.851045  4953.763192    3.481958
1  213.103351  5048.236808  2524.618404  30309.909861  5048.236808    3.464930

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.289568  4951.055548  2476.027774  30094.026296  4951.055548    3.486281
1  213.096560  5050.944452  2525.972226  30422.491369  5050.944452    3.470429

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.289568  4951.055548  2476.027774  30094.026296  4951.055548    3.486281
1  213.096560  5050.944452  2525.972226  30422.491369  5050.944452    3.470429

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.291787  4948.392117  2474.696058  30135.330837  4948.392117    3.489611
1  213.090800  5053.607883  2527.303942  30517.518813  5053.607883    3.474929

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.291787  4948.392117  2474.696058  30135.330837  4948.392117    3.489611
1  213.090800  5053.607883  2527.303942  30517.518813  5053.607883    3.474929

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.293228  4945.76559  2473.382795  30163.312328  4945.76559    3.492158
1  213.085859  5056.23441  2528.617205  30598.626496  5056.23441    3.478639

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.293228  4945.76559  2473.382795  30163.312328  4945.76559    3.492158
1  213.085859  5056.23441  2528.617205  30598.626496  5056.23441    3.478639

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.294050  4943.170209  2472.085104  30180.726914  4943.170209    3.494082
1  213.081571  5058.829791  2529.914896  30668.643626  5058.829791    3.481724

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.294050  4943.170209  2472.085104  30180.726914  4943.170209    3.494082
1  213.081571  5058.829791  2529.914896  30668.643626  5058.829791    3.481724

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.294378  4940.601401  2470.800701  30189.733023  4940.601401    3.495512
1  213.077805  5061.398599  2531.199299  30729.789614  5061.398599    3.484309

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.294378  4940.601401  2470.800701  30189.733023  4940.601401    3.495512
1  213.077805  5061.398599  2531.199299  30729.789614  5061.398599    3.484309

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.294312  4938.055522  2469.527761  30192.031920  4938.055522    3.496546
1  213.074460  5063.944478  2532.472239  30783.816706  5063.944478    3.486494

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.294312  4938.055522  2469.527761  30192.031920  4938.055522    3.496546
1  213.074460  5063.944478  2532.472239  30783.816706  5063.944478    3.486494

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.293930  4935.529652  2468.264826  30188.971170  4935.529652    3.497263
1  213.071452  5066.470348  2533.735174  30832.115391  5066.470348    3.488358

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.293930  4935.529652  2468.264826  30188.971170  4935.529652    3.497263
1  213.071452  5066.470348  2533.735174  30832.115391  5066.470348    3.488358

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.293294  4933.021442  2467.010721  30181.623126  4933.021442    3.497726
1  213.068717  5068.978558  2534.989279  30875.793463  5068.978558    3.489964

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.293294  4933.021442  2467.010721  30181.623126  4933.021442    3.497726
1  213.068717  5068.978558  2534.989279  30875.793463  5068.978558    3.489964

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.292455  4930.528998  2465.764499  30170.843593  4930.528998    3.497985
1  213.066203  5071.471002  2536.235501  30915.736644  5071.471002    3.491363

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.292455  4930.528998  2465.764499  30170.843593  4930.528998    3.497985
1  213.066203  5071.471002  2536.235501  30915.736644  5071.471002    3.491363

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.291453  4928.05079  2464.525395  30157.317734  4928.05079    3.498080
1  213.063868  5073.94921  2537.474605  30952.654872  5073.94921    3.492594

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.291453  4928.05079  2464.525395  30157.317734  4928.05079    3.498080
1  213.063868  5073.94921  2537.474605  30952.654872  5073.94921    3.492594

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.290320  4925.585577  2463.292788  30141.594980  4925.585577    3.498043
1  213.061678  5076.414423  2538.707212  30987.118512  5076.414423    3.493689

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.290320  4925.585577  2463.292788  30141.594980  4925.585577    3.498043
1  213.061678  5076.414423  2538.707212  30987.118512  5076.414423    3.493689

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.289083  4923.13235  2462.066175  30124.117013  4923.13235    3.497899
1  213.059606  5078.86765  2539.933825  31019.586593  5078.86765    3.494675

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.289083  4923.13235  2462.066175  30124.117013  4923.13235    3.497899
1  213.059606  5078.86765  2539.933825  31019.586593  5078.86765    3.494675

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.287763  4920.690289  2460.845144  30105.239182  4920.690289    3.497671
1  213.057631  5081.309711  2541.154856  31050.429045  5081.309711    3.495572

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.287763  4920.690289  2460.845144  30105.239182  4920.690289    3.497671
1  213.057631  5081.309711  2541.154856  31050.429045  5081.309711    3.495572

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.286376  4918.258723  2459.629362  30085.247917  4918.258723    3.497373
1  213.055735  5083.741277  2542.370638  31079.944360  5083.741277    3.496397

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.286376  4918.258723  2459.629362  30085.247917  4918.258723    3.497373
1  213.055735  5083.741277  2542.370638  31079.944360  5083.741277    3.496397

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.284936  4915.837107  2458.418554  30064.373991  4915.837107    3.497020
1  213.053903  5086.162893  2543.581446  31108.373592  5086.162893    3.497163

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.284936  4915.837107  2458.418554  30064.373991  4915.837107    3.497020
1  213.053903  5086.162893  2543.581446  31108.373592  5086.162893    3.497163

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.283454  4913.424991  2457.212496  30042.803699  4913.424991    3.496624
1  213.052125  5088.575009  2544.787504  31135.911647  5088.575009    3.497881

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.283454  4913.424991  2457.212496  30042.803699  4913.424991    3.496624
1  213.052125  5088.575009  2544.787504  31135.911647  5088.575009    3.497881

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.281940  4911.022007  2456.011004  30020.687538  4911.022007    3.496191
1  213.050392  5090.977993  2545.988996  31162.716068  5090.977993    3.498561

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.281940  4911.022007  2456.011004  30020.687538  4911.022007    3.496191
1  213.050392  5090.977993  2545.988996  31162.716068  5090.977993    3.498561

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.280399  4908.627851  2454.813926  29998.146884  4908.627851    3.495730
1  213.048694  5093.372149  2547.186074  31188.914416  5093.372149    3.499208

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.280399  4908.627851  2454.813926  29998.146884  4908.627851    3.495730
1  213.048694  5093.372149  2547.186074  31188.914416  5093.372149    3.499208

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.278840  4906.242273  2453.621136  29975.279987  4906.242273    3.495247
1  213.047028  5095.757727  2548.378864  31214.609905  5095.757727    3.499830

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.278840  4906.242273  2453.621136  29975.279987  4906.242273    3.495247
1  213.047028  5095.757727  2548.378864  31214.609905  5095.757727    3.499830

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.277265  4903.865064  2452.432532  29952.166068  4903.865064    3.494746
1  213.045387  5098.134936  2549.567468  31239.886169  5098.134936    3.500431

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.277265  4903.865064  2452.432532  29952.166068  4903.865064    3.494746
1  213.045387  5098.134936  2549.567468  31239.886169  5098.134936    3.500431

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.275679  4901.49605  2451.248025  29928.869271  4901.49605    3.494230
1  213.043767  5100.50395  2550.751975  31264.810913  5100.50395    3.501014

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.275679  4901.49605  2451.248025  29928.869271  4901.49605    3.494230
1  213.043767  5100.50395  2550.751975  31264.810913  5100.50395    3.501014

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.274084  4899.135087  2450.067543  29905.441323  4899.135087    3.493704
1  213.042166  5102.864913  2551.932457  31289.439060  5102.864913    3.501582

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.274084  4899.135087  2450.067543  29905.441323  4899.135087    3.493704
1  213.042166  5102.864913  2551.932457  31289.439060  5102.864913    3.501582

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.272484  4896.782051  2448.891026  29881.924102  4896.782051    3.493169
1  213.040582  5105.217949  2553.108974  31313.815078  5105.217949    3.502138

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.272484  4896.782051  2448.891026  29881.924102  4896.782051    3.493169
1  213.040582  5105.217949  2553.108974  31313.815078  5105.217949    3.502138

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.270881  4894.43684  2447.71842  29858.351425  4894.43684    3.492627
1  213.039010  5107.56316  2554.28158  31337.974980  5107.56316    3.502685

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.270881  4894.43684  2447.71842  29858.351425  4894.43684    3.492627
1  213.039010  5107.56316  2554.28158  31337.974980  5107.56316    3.502685

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.269276  4892.099366  2446.549683  29834.750487  4892.099366    3.492080
1  213.037451  5109.900634  2555.450317  31361.948125  5109.900634    3.503223

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.269276  4892.099366  2446.549683  29834.750487  4892.099366    3.492080
1  213.037451  5109.900634  2555.450317  31361.948125  5109.900634    3.503223

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.267670  4889.769551  2445.384775  29811.143428  4889.769551    3.491529
1  213.035903  5112.230449  2556.615225  31385.758158  5112.230449    3.503754

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.267670  4889.769551  2445.384775  29811.143428  4889.769551    3.491529
1  213.035903  5112.230449  2556.615225  31385.758158  5112.230449    3.503754

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.266064  4887.447329  2444.223665  29787.547864  4887.447329    3.490976
1  213.034364  5114.552671  2557.776335  31409.424337  5114.552671    3.504279

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.266064  4887.447329  2444.223665  29787.547864  4887.447329    3.490976
1  213.034364  5114.552671  2557.776335  31409.424337  5114.552671    3.504279

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.264460  4885.132644  2443.066322  29763.978203  4885.132644    3.490421
1  213.032833  5116.867356  2558.933678  31432.962314  5116.867356    3.504799

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.264460  4885.132644  2443.066322  29763.978203  4885.132644    3.490421
1  213.032833  5116.867356  2558.933678  31432.962314  5116.867356    3.504799

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.262858  4882.825442  2441.912721  29740.445994  4882.825442    3.489865
1  213.031311  5119.174558  2560.087279  31456.384742  5119.174558    3.505315

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.262858  4882.825442  2441.912721  29740.445994  4882.825442    3.489865
1  213.031311  5119.174558  2560.087279  31456.384742  5119.174558    3.505315

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.261259  4880.525679  2440.76284  29716.960445  4880.525679    3.489309
1  213.029796  5121.474321  2561.23716  31479.701923  5121.474321    3.505826

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.261259  4880.525679  2440.76284  29716.960445  4880.525679    3.489309
1  213.029796  5121.474321  2561.23716  31479.701923  5121.474321    3.505826

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.259663  4878.233314  2439.616657  29693.529015  4878.233314    3.488752
1  213.028288  5123.766686  2562.383343  31502.922286  5123.766686    3.506335

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.259663  4878.233314  2439.616657  29693.529015  4878.233314    3.488752
1  213.028288  5123.766686  2562.383343  31502.922286  5123.766686    3.506335

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.258070  4875.948309  2438.474154  29670.157628  4875.948309    3.488196
1  213.026786  5126.051691  2563.525846  31526.052589  5126.051691    3.506840

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.258070  4875.948309  2438.474154  29670.157628  4875.948309    3.488196
1  213.026786  5126.051691  2563.525846  31526.052589  5126.051691    3.506840

      mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.25648  4873.670628  2437.335314  29646.851064  4873.670628    3.487640
1  213.02529  5128.329372  2564.664686  31549.098401  5128.329372    3.507343

      mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.25648  4873.670628  2437.335314  29646.851064  4873.670628    3.487640
1  213.02529  5128.329372  2564.664686  31549.098401  5128.329372    3.507343

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.254895  4871.400239  2436.20012  29623.613123  4871.400239    3.487085
1  213.023799  5130.599761  2565.79988  31572.064217  5130.599761    3.507843

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.254895  4871.400239  2436.20012  29623.613123  4871.400239    3.487085
1  213.023799  5130.599761  2565.79988  31572.064217  5130.599761    3.507843

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.253314  4869.137112  2435.068556  29600.446768  4869.137112    3.486531
1  213.022315  5132.862888  2566.931444  31594.953729  5132.862888    3.508340

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.253314  4869.137112  2435.068556  29600.446768  4869.137112    3.486531
1  213.022315  5132.862888  2566.931444  31594.953729  5132.862888    3.508340

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.251737  4866.881219  2433.940609  29577.354392  4866.881219    3.485978
1  213.020836  5135.118781  2568.059391  31617.769950  5135.118781    3.508836

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.251737  4866.881219  2433.940609  29577.354392  4866.881219    3.485978
1  213.020836  5135.118781  2568.059391  31617.769950  5135.118781    3.508836

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.250165  4864.63253  2432.816265  29554.337855  4864.63253    3.485427
1  213.019362  5137.36747  2569.183735  31640.515299  5137.36747    3.509330

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.250165  4864.63253  2432.816265  29554.337855  4864.63253    3.485427
1  213.019362  5137.36747  2569.183735  31640.515299  5137.36747    3.509330

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.248597  4862.391021  2431.695511  29531.398566  4862.391021    3.484877
1  213.017893  5139.608979  2570.304489  31663.191841  5139.608979    3.509822

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.248597  4862.391021  2431.695511  29531.398566  4862.391021    3.484877
1  213.017893  5139.608979  2570.304489  31663.191841  5139.608979    3.509822

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.247034  4860.156666  2430.578333  29508.537694  4860.156666    3.484328
1  213.016429  5141.843334  2571.421667  31685.801200  5141.843334    3.510312

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.247034  4860.156666  2430.578333  29508.537694  4860.156666    3.484328
1  213.016429  5141.843334  2571.421667  31685.801200  5141.843334    3.510312

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.245475  4857.92944  2429.46472  29485.755997  4857.92944    3.483781
1  213.014970  5144.07056  2572.53528  31708.344753  5144.07056    3.510800

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.245475  4857.92944  2429.46472  29485.755997  4857.92944    3.483781
1  213.014970  5144.07056  2572.53528  31708.344753  5144.07056    3.510800

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.243921  4855.709319  2428.354659  29463.054109  4855.709319    3.483235
1  213.013516  5146.290681  2573.645341  31730.823628  5146.290681    3.511287

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.243921  4855.709319  2428.354659  29463.054109  4855.709319    3.483235
1  213.013516  5146.290681  2573.645341  31730.823628  5146.290681    3.511287

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.242372  4853.496279  2427.24814  29440.432454  4853.496279    3.482691
1  213.012066  5148.503721  2574.75186  31753.238794  5148.503721    3.511772

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.242372  4853.496279  2427.24814  29440.432454  4853.496279    3.482691
1  213.012066  5148.503721  2574.75186  31753.238794  5148.503721    3.511772

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.240827  4851.290298  2426.145149  29417.891324  4851.290298    3.482149
1  213.010622  5150.709702  2575.854851  31775.590983  5150.709702    3.512256

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.240827  4851.290298  2426.145149  29417.891324  4851.290298    3.482149
1  213.010622  5150.709702  2575.854851  31775.590983  5150.709702    3.512256

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.239287  4849.091352  2425.045676  29395.430865  4849.091352    3.481609
1  213.009182  5152.908648  2576.954324  31797.880877  5152.908648    3.512738

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.239287  4849.091352  2425.045676  29395.430865  4849.091352    3.481609
1  213.009182  5152.908648  2576.954324  31797.880877  5152.908648    3.512738

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.237752  4846.899418  2423.949709  29373.051212  4846.899418    3.481070
1  213.007747  5155.100582  2578.050291  31820.108975  5155.100582    3.513218

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.237752  4846.899418  2423.949709  29373.051212  4846.899418    3.481070
1  213.007747  5155.100582  2578.050291  31820.108975  5155.100582    3.513218

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.236222  4844.714475  2422.857238  29350.752288  4844.714475    3.480533
1  213.006316  5157.285525  2579.142762  31842.275817  5157.285525    3.513697

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.236222  4844.714475  2422.857238  29350.752288  4844.714475    3.480533
1  213.006316  5157.285525  2579.142762  31842.275817  5157.285525    3.513697

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.234696  4842.536501  2421.768251  29328.534093  4842.536501    3.479997
1  213.004890  5159.463499  2580.231749  31864.381753  5159.463499    3.514175

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.234696  4842.536501  2421.768251  29328.534093  4842.536501    3.479997
1  213.004890  5159.463499  2580.231749  31864.381753  5159.463499    3.514175

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.233176  4840.365474  2420.682737  29306.396548  4840.365474    3.479463
1  213.003469  5161.634526  2581.317263  31886.427176  5161.634526    3.514651

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.233176  4840.365474  2420.682737  29306.396548  4840.365474    3.479463
1  213.003469  5161.634526  2581.317263  31886.427176  5161.634526    3.514651

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.231660  4838.201373  2419.600686  29284.339383  4838.201373    3.478931
1  213.002052  5163.798627  2582.399314  31908.412370  5163.798627    3.515126

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.231660  4838.201373  2419.600686  29284.339383  4838.201373    3.478931
1  213.002052  5163.798627  2582.399314  31908.412370  5163.798627    3.515126

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.230148  4836.044175  2418.522087  29262.362550  4836.044175    3.478401
1  213.000639  5165.955825  2583.477913  31930.337594  5165.955825    3.515599

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.230148  4836.044175  2418.522087  29262.362550  4836.044175    3.478401
1  213.000639  5165.955825  2583.477913  31930.337594  5165.955825    3.515599

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.228642  4833.89386  2417.44693  29240.465765  4833.89386    3.477873
1  212.999231  5168.10614  2584.55307  31952.203113  5168.10614    3.516071

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.228642  4833.89386  2417.44693  29240.465765  4833.89386    3.477873
1  212.999231  5168.10614  2584.55307  31952.203113  5168.10614    3.516071

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.227140  4831.750406  2416.375203  29218.648802  4831.750406    3.477346
1  212.997828  5170.249594  2585.624797  31974.009127  5170.249594    3.516542

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.227140  4831.750406  2416.375203  29218.648802  4831.750406    3.477346
1  212.997828  5170.249594  2585.624797  31974.009127  5170.249594    3.516542

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.225643  4829.613792  2415.306896  29196.911473  4829.613792    3.476821
1  212.996429  5172.386208  2586.693104  31995.755845  5172.386208    3.517011

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.225643  4829.613792  2415.306896  29196.911473  4829.613792    3.476821
1  212.996429  5172.386208  2586.693104  31995.755845  5172.386208    3.517011

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.224151  4827.483997  2414.241998  29175.253513  4827.483997    3.476297
1  212.995034  5174.516003  2587.758002  32017.443433  5174.516003    3.517479

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.224151  4827.483997  2414.241998  29175.253513  4827.483997    3.476297
1  212.995034  5174.516003  2587.758002  32017.443433  5174.516003    3.517479

       mu_avg         zeta      alpha          beta          tau  stddev_avg
0  206.222663  4825.361001  2413.1805  29153.674571  4825.361001    3.475776
1  212.993644  5176.638999  2588.8195  32039.072064  5176.638999    3.517945

       mu_avg         zeta      alpha          beta          tau  stddev_avg
0  206.222663  4825.361001  2413.1805  29153.674571  4825.361001    3.475776
1  212.993644  5176.638999  2588.8195  32039.072064  5176.638999    3.517945

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.221180  4823.244782  2412.122391  29132.174507  4823.244782    3.475256
1  212.992258  5178.755218  2589.877609  32060.641905  5178.755218    3.518410

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.221180  4823.244782  2412.122391  29132.174507  4823.244782    3.475256
1  212.992258  5178.755218  2589.877609  32060.641905  5178.755218    3.518410

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.219702  4821.13532  2411.06766  29110.752969  4821.13532    3.474738
1  212.990877  5180.86468  2590.93234  32082.153113  5180.86468    3.518874

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.219702  4821.13532  2411.06766  29110.752969  4821.13532    3.474738
1  212.990877  5180.86468  2590.93234  32082.153113  5180.86468    3.518874

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.218228  4819.032594  2410.016297  29089.409661  4819.032594    3.474221
1  212.989500  5182.967406  2591.983703  32103.605832  5182.967406    3.519336

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.218228  4819.032594  2410.016297  29089.409661  4819.032594    3.474221
1  212.989500  5182.967406  2591.983703  32103.605832  5182.967406    3.519336

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.216759  4816.936584  2408.968292  29068.144409  4816.936584    3.473706
1  212.988128  5185.063416  2593.031708  32125.000157  5185.063416    3.519797

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.216759  4816.936584  2408.968292  29068.144409  4816.936584    3.473706
1  212.988128  5185.063416  2593.031708  32125.000157  5185.063416    3.519797

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.215295  4814.847269  2407.923635  29046.956711  4814.847269    3.473193
1  212.986759  5187.152731  2594.076365  32146.336292  5187.152731    3.520257

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.215295  4814.847269  2407.923635  29046.956711  4814.847269    3.473193
1  212.986759  5187.152731  2594.076365  32146.336292  5187.152731    3.520257

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.213835  4812.764629  2406.882315  29025.846401  4812.764629    3.472682
1  212.985396  5189.235371  2595.117685  32167.614340  5189.235371    3.520715

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.213835  4812.764629  2406.882315  29025.846401  4812.764629    3.472682
1  212.985396  5189.235371  2595.117685  32167.614340  5189.235371    3.520715

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.212380  4810.688643  2405.844321  29004.813240  4810.688643    3.472172
1  212.984036  5191.311357  2596.155679  32188.834416  5191.311357    3.521172

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.212380  4810.688643  2405.844321  29004.813240  4810.688643    3.472172
1  212.984036  5191.311357  2596.155679  32188.834416  5191.311357    3.521172

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.210930  4808.619291  2404.809645  28983.856896  4808.619291    3.471664
1  212.982681  5193.380709  2597.190355  32209.996647  5193.380709    3.521628

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.210930  4808.619291  2404.809645  28983.856896  4808.619291    3.471664
1  212.982681  5193.380709  2597.190355  32209.996647  5193.380709    3.521628

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.209484  4806.556553  2403.778276  28962.977011  4806.556553    3.471158
1  212.981330  5195.443447  2598.221724  32231.101160  5195.443447    3.522082

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.209484  4806.556553  2403.778276  28962.977011  4806.556553    3.471158
1  212.981330  5195.443447  2598.221724  32231.101160  5195.443447    3.522082

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.208043  4804.500408  2402.750204  28942.173379  4804.500408    3.470654
1  212.979983  5197.499592  2599.249796  32252.148100  5197.499592    3.522535

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.208043  4804.500408  2402.750204  28942.173379  4804.500408    3.470654
1  212.979983  5197.499592  2599.249796  32252.148100  5197.499592    3.522535

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.206606  4802.450838  2401.725419  28921.445608  4802.450838    3.470151
1  212.978641  5199.549162  2600.274581  32273.137543  5199.549162    3.522987

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.206606  4802.450838  2401.725419  28921.445608  4802.450838    3.470151
1  212.978641  5199.549162  2600.274581  32273.137543  5199.549162    3.522987

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.205174  4800.407821  2400.70391  28900.793514  4800.407821    3.469649
1  212.977303  5201.592179  2601.29609  32294.069671  5201.592179    3.523437

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.205174  4800.407821  2400.70391  28900.793514  4800.407821    3.469649
1  212.977303  5201.592179  2601.29609  32294.069671  5201.592179    3.523437

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.203746  4798.371337  2399.685669  28880.216757  4798.371337    3.469150
1  212.975969  5203.628663  2602.314331  32314.944525  5203.628663    3.523886

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.203746  4798.371337  2399.685669  28880.216757  4798.371337    3.469150
1  212.975969  5203.628663  2602.314331  32314.944525  5203.628663    3.523886

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.202323  4796.341368  2398.670684  28859.714992  4796.341368    3.468652
1  212.974639  5205.658632  2603.329316  32335.762280  5205.658632    3.524333

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.202323  4796.341368  2398.670684  28859.714992  4796.341368    3.468652
1  212.974639  5205.658632  2603.329316  32335.762280  5205.658632    3.524333

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.200904  4794.317892  2397.658946  28839.288033  4794.317892    3.468156
1  212.973314  5207.682108  2604.341054  32356.523054  5207.682108    3.524780

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.200904  4794.317892  2397.658946  28839.288033  4794.317892    3.468156
1  212.973314  5207.682108  2604.341054  32356.523054  5207.682108    3.524780

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.199490  4792.300891  2396.650445  28818.935504  4792.300891    3.467661
1  212.971992  5209.699109  2605.349555  32377.226950  5209.699109    3.525225

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.199490  4792.300891  2396.650445  28818.935504  4792.300891    3.467661
1  212.971992  5209.699109  2605.349555  32377.226950  5209.699109    3.525225

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.198081  4790.290344  2395.645172  28798.657166  4790.290344    3.467168
1  212.970675  5211.709656  2606.354828  32397.874073  5211.709656    3.525669

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.198081  4790.290344  2395.645172  28798.657166  4790.290344    3.467168
1  212.970675  5211.709656  2606.354828  32397.874073  5211.709656    3.525669

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.196676  4788.286232  2394.643116  28778.452684  4788.286232    3.466677
1  212.969362  5213.713768  2607.356884  32418.464566  5213.713768    3.526111

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.196676  4788.286232  2394.643116  28778.452684  4788.286232    3.466677
1  212.969362  5213.713768  2607.356884  32418.464566  5213.713768    3.526111

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.195275  4786.288535  2393.644267  28758.321864  4786.288535    3.466187
1  212.968054  5215.711465  2608.355733  32438.998516  5215.711465    3.526552

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.195275  4786.288535  2393.644267  28758.321864  4786.288535    3.466187
1  212.968054  5215.711465  2608.355733  32438.998516  5215.711465    3.526552

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.193879  4784.297234  2392.648617  28738.264298  4784.297234    3.465699
1  212.966749  5217.702766  2609.351383  32459.476078  5217.702766    3.526992

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.193879  4784.297234  2392.648617  28738.264298  4784.297234    3.465699
1  212.966749  5217.702766  2609.351383  32459.476078  5217.702766    3.526992

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.192487  4782.312308  2391.656154  28718.279795  4782.312308    3.465212
1  212.965449  5219.687692  2610.343846  32479.897324  5219.687692    3.527430

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.192487  4782.312308  2391.656154  28718.279795  4782.312308    3.465212
1  212.965449  5219.687692  2610.343846  32479.897324  5219.687692    3.527430

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.191100  4780.33374  2390.66687  28698.368035  4780.33374    3.464727
1  212.964153  5221.66626  2611.33313  32500.262387  5221.66626    3.527868

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.191100  4780.33374  2390.66687  28698.368035  4780.33374    3.464727
1  212.964153  5221.66626  2611.33313  32500.262387  5221.66626    3.527868

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.189717  4778.36151  2389.680755  28678.528714  4778.36151    3.464244
1  212.962860  5223.63849  2612.319245  32520.571388  5223.63849    3.528304

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.189717  4778.36151  2389.680755  28678.528714  4778.36151    3.464244
1  212.962860  5223.63849  2612.319245  32520.571388  5223.63849    3.528304

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.188338  4776.395597  2388.697799  28658.761623  4776.395597    3.463762
1  212.961572  5225.604403  2613.302201  32540.824443  5225.604403    3.528738

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.188338  4776.395597  2388.697799  28658.761623  4776.395597    3.463762
1  212.961572  5225.604403  2613.302201  32540.824443  5225.604403    3.528738

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.186964  4774.435984  2387.717992  28639.066436  4774.435984    3.463282
1  212.960288  5227.564016  2614.282008  32561.021667  5227.564016    3.529172

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.186964  4774.435984  2387.717992  28639.066436  4774.435984    3.463282
1  212.960288  5227.564016  2614.282008  32561.021667  5227.564016    3.529172

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.185594  4772.482651  2386.741326  28619.442846  4772.482651    3.462804
1  212.959009  5229.517349  2615.258674  32581.163160  5229.517349    3.529604

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.185594  4772.482651  2386.741326  28619.442846  4772.482651    3.462804
1  212.959009  5229.517349  2615.258674  32581.163160  5229.517349    3.529604

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.184228  4770.535579  2385.767789  28599.890648  4770.535579    3.462327
1  212.957733  5231.464421  2616.232211  32601.249059  5231.464421    3.530035

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.184228  4770.535579  2385.767789  28599.890648  4770.535579    3.462327
1  212.957733  5231.464421  2616.232211  32601.249059  5231.464421    3.530035

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.182867  4768.594748  2384.797374  28580.409494  4768.594748    3.461852
1  212.956461  5233.405252  2617.202626  32621.279466  5233.405252    3.530464

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.182867  4768.594748  2384.797374  28580.409494  4768.594748    3.461852
1  212.956461  5233.405252  2617.202626  32621.279466  5233.405252    3.530464

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.181510  4766.66014  2383.83007  28560.999134  4766.66014    3.461378
1  212.955193  5235.33986  2618.16993  32641.254498  5235.33986    3.530893

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.181510  4766.66014  2383.83007  28560.999134  4766.66014    3.461378
1  212.955193  5235.33986  2618.16993  32641.254498  5235.33986    3.530893

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.180158  4764.731736  2382.865868  28541.659311  4764.731736    3.460906
1  212.953930  5237.268264  2619.134132  32661.174274  5237.268264    3.531320

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.180158  4764.731736  2382.865868  28541.659311  4764.731736    3.460906
1  212.953930  5237.268264  2619.134132  32661.174274  5237.268264    3.531320

      mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.17881  4762.809517  2381.904758  28522.389750  4762.809517    3.460436
1  212.95267  5239.190483  2620.095242  32681.038915  5239.190483    3.531745

      mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.17881  4762.809517  2381.904758  28522.389750  4762.809517    3.460436
1  212.95267  5239.190483  2620.095242  32681.038915  5239.190483    3.531745

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.177466  4760.893464  2380.946732  28503.190182  4760.893464    3.459967
1  212.951415  5241.106536  2621.053268  32700.848525  5241.106536    3.532170

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.177466  4760.893464  2380.946732  28503.190182  4760.893464    3.459967
1  212.951415  5241.106536  2621.053268  32700.848525  5241.106536    3.532170

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.176126  4758.983558  2379.991779  28484.060337  4758.983558    3.459499
1  212.950163  5243.016442  2622.008221  32720.603210  5243.016442    3.532593

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.176126  4758.983558  2379.991779  28484.060337  4758.983558    3.459499
1  212.950163  5243.016442  2622.008221  32720.603210  5243.016442    3.532593

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.174791  4757.079781  2379.03989  28464.999905  4757.079781    3.459033
1  212.948915  5244.920219  2622.96011  32740.303089  5244.920219    3.533015

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.174791  4757.079781  2379.03989  28464.999905  4757.079781    3.459033
1  212.948915  5244.920219  2622.96011  32740.303089  5244.920219    3.533015

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.173460  4755.182114  2378.091057  28446.008700  4755.182114    3.458569
1  212.947672  5246.817886  2623.908943  32759.948286  5246.817886    3.533436

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.173460  4755.182114  2378.091057  28446.008700  4755.182114    3.458569
1  212.947672  5246.817886  2623.908943  32759.948286  5246.817886    3.533436

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.172133  4753.290539  2377.145269  28427.086358  4753.290539    3.458106
1  212.946432  5248.709461  2624.854731  32779.538920  5248.709461    3.533855

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.172133  4753.290539  2377.145269  28427.086358  4753.290539    3.458106
1  212.946432  5248.709461  2624.854731  32779.538920  5248.709461    3.533855

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.170810  4751.405036  2376.202518  28408.232680  4751.405036    3.457645
1  212.945196  5250.594964  2625.797482  32799.075096  5250.594964    3.534274

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.170810  4751.405036  2376.202518  28408.232680  4751.405036    3.457645
1  212.945196  5250.594964  2625.797482  32799.075096  5250.594964    3.534274

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.169492  4749.525588  2375.262794  28389.447387  4749.525588    3.457185
1  212.943964  5252.474412  2626.737206  32818.556916  5252.474412    3.534691

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.169492  4749.525588  2375.262794  28389.447387  4749.525588    3.457185
1  212.943964  5252.474412  2626.737206  32818.556916  5252.474412    3.534691

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.168177  4747.652176  2374.326088  28370.730238  4747.652176    3.456727
1  212.942736  5254.347824  2627.673912  32837.984519  5254.347824    3.535107

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.168177  4747.652176  2374.326088  28370.730238  4747.652176    3.456727
1  212.942736  5254.347824  2627.673912  32837.984519  5254.347824    3.535107

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.166867  4745.784782  2373.392391  28352.080914  4745.784782    3.456270
1  212.941512  5256.215218  2628.607609  32857.358020  5256.215218    3.535521

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.166867  4745.784782  2373.392391  28352.080914  4745.784782    3.456270
1  212.941512  5256.215218  2628.607609  32857.358020  5256.215218    3.535521

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.165561  4743.923386  2372.461693  28333.499262  4743.923386    3.455815
1  212.940292  5258.076614  2629.538307  32876.677504  5258.076614    3.535934

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.165561  4743.923386  2372.461693  28333.499262  4743.923386    3.455815
1  212.940292  5258.076614  2629.538307  32876.677504  5258.076614    3.535934

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.164260  4742.067973  2371.533986  28314.984869  4742.067973    3.455362
1  212.939076  5259.932027  2630.466014  32895.943105  5259.932027    3.536347

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.164260  4742.067973  2371.533986  28314.984869  4742.067973    3.455362
1  212.939076  5259.932027  2630.466014  32895.943105  5259.932027    3.536347

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.162962  4740.218521  2370.609261  28296.537610  4740.218521    3.454909
1  212.937864  5261.781479  2631.390739  32915.154929  5261.781479    3.536757

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.162962  4740.218521  2370.609261  28296.537610  4740.218521    3.454909
1  212.937864  5261.781479  2631.390739  32915.154929  5261.781479    3.536757

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.161669  4738.375015  2369.687508  28278.157167  4738.375015    3.454459
1  212.936655  5263.624985  2632.312492  32934.313088  5263.624985    3.537167

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.161669  4738.375015  2369.687508  28278.157167  4738.375015    3.454459
1  212.936655  5263.624985  2632.312492  32934.313088  5263.624985    3.537167

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.160379  4736.537436  2368.768718  28259.843280  4736.537436    3.454010
1  212.935451  5265.462564  2633.231282  32953.417726  5265.462564    3.537576

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.160379  4736.537436  2368.768718  28259.843280  4736.537436    3.454010
1  212.935451  5265.462564  2633.231282  32953.417726  5265.462564    3.537576

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.159094  4734.705765  2367.852883  28241.595712  4734.705765    3.453562
1  212.934250  5267.294235  2634.147117  32972.468917  5267.294235    3.537983

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.159094  4734.705765  2367.852883  28241.595712  4734.705765    3.453562
1  212.934250  5267.294235  2634.147117  32972.468917  5267.294235    3.537983

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.157813  4732.879985  2366.939992  28223.414192  4732.879985    3.453116
1  212.933053  5269.120015  2635.060008  32991.466800  5269.120015    3.538389

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.157813  4732.879985  2366.939992  28223.414192  4732.879985    3.453116
1  212.933053  5269.120015  2635.060008  32991.466800  5269.120015    3.538389

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.156536  4731.060077  2366.030038  28205.298459  4731.060077    3.452671
1  212.931860  5270.939923  2635.969962  33010.411484  5270.939923    3.538794

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.156536  4731.060077  2366.030038  28205.298459  4731.060077    3.452671
1  212.931860  5270.939923  2635.969962  33010.411484  5270.939923    3.538794

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.155263  4729.246023  2365.123012  28187.248334  4729.246023    3.452228
1  212.930671  5272.753977  2636.876988  33029.303053  5272.753977    3.539197

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.155263  4729.246023  2365.123012  28187.248334  4729.246023    3.452228
1  212.930671  5272.753977  2636.876988  33029.303053  5272.753977    3.539197

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.153994  4727.437807  2364.218904  28169.263495  4727.437807    3.451786
1  212.929485  5274.562193  2637.781096  33048.141659  5274.562193    3.539600

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.153994  4727.437807  2364.218904  28169.263495  4727.437807    3.451786
1  212.929485  5274.562193  2637.781096  33048.141659  5274.562193    3.539600

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.152729  4725.63541  2363.317705  28151.343697  4725.63541    3.451346
1  212.928304  5276.36459  2638.682295  33066.927412  5276.36459    3.540001

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.152729  4725.63541  2363.317705  28151.343697  4725.63541    3.451346
1  212.928304  5276.36459  2638.682295  33066.927412  5276.36459    3.540001

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.151469  4723.838815  2362.419407  28133.488749  4723.838815    3.450907
1  212.927126  5278.161185  2639.580593  33085.660406  5278.161185    3.540401

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.151469  4723.838815  2362.419407  28133.488749  4723.838815    3.450907
1  212.927126  5278.161185  2639.580593  33085.660406  5278.161185    3.540401

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.150212  4722.048003  2361.524001  28115.698330  4722.048003     3.45047
1  212.925952  5279.951997  2640.475999  33104.340769  5279.951997     3.54080

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.150212  4722.048003  2361.524001  28115.698330  4722.048003     3.45047
1  212.925952  5279.951997  2640.475999  33104.340769  5279.951997     3.54080

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.148959  4720.262957  2360.631479  28097.972238  4720.262957    3.450034
1  212.924781  5281.737043  2641.368521  33122.968602  5281.737043    3.541197

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.148959  4720.262957  2360.631479  28097.972238  4720.262957    3.450034
1  212.924781  5281.737043  2641.368521  33122.968602  5281.737043    3.541197

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.147710  4718.48366  2359.74183  28080.310257  4718.48366    3.449600
1  212.923615  5283.51634  2642.25817  33141.544011  5283.51634    3.541594

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.147710  4718.48366  2359.74183  28080.310257  4718.48366    3.449600
1  212.923615  5283.51634  2642.25817  33141.544011  5283.51634    3.541594

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.146466  4716.710095  2358.855047  28062.712060  4716.710095    3.449167
1  212.922452  5285.289905  2643.144953  33160.067128  5285.289905    3.541989

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.146466  4716.710095  2358.855047  28062.712060  4716.710095    3.449167
1  212.922452  5285.289905  2643.144953  33160.067128  5285.289905    3.541989

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.145225  4714.942243  2357.971121  28045.177452  4714.942243    3.448735
1  212.921293  5287.057757  2644.028879  33178.538092  5287.057757    3.542383

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.145225  4714.942243  2357.971121  28045.177452  4714.942243    3.448735
1  212.921293  5287.057757  2644.028879  33178.538092  5287.057757    3.542383

       mu_avg         zeta        alpha         beta          tau  stddev_avg
0  206.143988  4713.180087  2357.090043  28027.70616  4713.180087    3.448305
1  212.920137  5288.819913  2644.909957  33196.95697  5288.819913    3.542776

       mu_avg         zeta        alpha         beta          tau  stddev_avg
0  206.143988  4713.180087  2357.090043  28027.70616  4713.180087    3.448305
1  212.920137  5288.819913  2644.909957  33196.95697  5288.819913    3.542776

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.142755  4711.42361  2356.211805  28010.298011  4711.42361    3.447876
1  212.918985  5290.57639  2645.788195  33215.323886  5290.57639    3.543168

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.142755  4711.42361  2356.211805  28010.298011  4711.42361    3.447876
1  212.918985  5290.57639  2645.788195  33215.323886  5290.57639    3.543168

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.141526  4709.672794  2355.336397  27992.952728  4709.672794    3.447449
1  212.917837  5292.327206  2646.663603  33233.638935  5292.327206    3.543558

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.141526  4709.672794  2355.336397  27992.952728  4709.672794    3.447449
1  212.917837  5292.327206  2646.663603  33233.638935  5292.327206    3.543558

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.140301  4707.927623  2354.463811  27975.670052  4707.927623    3.447023
1  212.916693  5294.072377  2647.536189  33251.902273  5294.072377    3.543948

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.140301  4707.927623  2354.463811  27975.670052  4707.927623    3.447023
1  212.916693  5294.072377  2647.536189  33251.902273  5294.072377    3.543948

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.139080  4706.188079  2353.594039  27958.449785  4706.188079    3.446599
1  212.915552  5295.811921  2648.405961  33270.113974  5295.811921    3.544336

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.139080  4706.188079  2353.594039  27958.449785  4706.188079    3.446599
1  212.915552  5295.811921  2648.405961  33270.113974  5295.811921    3.544336

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.137863  4704.454145  2352.727073  27941.291627  4704.454145    3.446176
1  212.914415  5297.545855  2649.272927  33288.274178  5297.545855    3.544723

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.137863  4704.454145  2352.727073  27941.291627  4704.454145    3.446176
1  212.914415  5297.545855  2649.272927  33288.274178  5297.545855    3.544723

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.136650  4702.725804  2351.862902  27924.195401  4702.725804    3.445755
1  212.913281  5299.274196  2650.137098  33306.382997  5299.274196    3.545109

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.136650  4702.725804  2351.862902  27924.195401  4702.725804    3.445755
1  212.913281  5299.274196  2650.137098  33306.382997  5299.274196    3.545109

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.135440  4701.003038  2351.001519  27907.160847  4701.003038    3.445334
1  212.912152  5300.996962  2650.998481  33324.440521  5300.996962    3.545494

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.135440  4701.003038  2351.001519  27907.160847  4701.003038    3.445334
1  212.912152  5300.996962  2650.998481  33324.440521  5300.996962    3.545494

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.134235  4699.285831  2350.142916  27890.187752  4699.285831    3.444916
1  212.911025  5302.714169  2651.857084  33342.446896  5302.714169    3.545877

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.134235  4699.285831  2350.142916  27890.187752  4699.285831    3.444916
1  212.911025  5302.714169  2651.857084  33342.446896  5302.714169    3.545877

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.133033  4697.574166  2349.287083  27873.275870  4697.574166    3.444498
1  212.909903  5304.425834  2652.712917  33360.402168  5304.425834    3.546260

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.133033  4697.574166  2349.287083  27873.275870  4697.574166    3.444498
1  212.909903  5304.425834  2652.712917  33360.402168  5304.425834    3.546260

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.131835  4695.868026  2348.434013  27856.424973  4695.868026    3.444082
1  212.908784  5306.131974  2653.565987  33378.306527  5306.131974    3.546641

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.131835  4695.868026  2348.434013  27856.424973  4695.868026    3.444082
1  212.908784  5306.131974  2653.565987  33378.306527  5306.131974    3.546641

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.130641  4694.167394  2347.583697  27839.634826  4694.167394    3.443668
1  212.907668  5307.832606  2654.416303  33396.160037  5307.832606    3.547021

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.130641  4694.167394  2347.583697  27839.634826  4694.167394    3.443668
1  212.907668  5307.832606  2654.416303  33396.160037  5307.832606    3.547021

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.129451  4692.472254  2346.736127  27822.905205  4692.472254    3.443254
1  212.906557  5309.527746  2655.263873  33413.962810  5309.527746    3.547400

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.129451  4692.472254  2346.736127  27822.905205  4692.472254    3.443254
1  212.906557  5309.527746  2655.263873  33413.962810  5309.527746    3.547400

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.128265  4690.782588  2345.891294  27806.235901  4690.782588    3.442843
1  212.905448  5311.217412  2656.108706  33431.715010  5311.217412    3.547778

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.128265  4690.782588  2345.891294  27806.235901  4690.782588    3.442843
1  212.905448  5311.217412  2656.108706  33431.715010  5311.217412    3.547778

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.127082  4689.09838  2345.04919  27789.626618  4689.09838    3.442432
1  212.904344  5312.90162  2656.95081  33449.416665  5312.90162    3.548154

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.127082  4689.09838  2345.04919  27789.626618  4689.09838    3.442432
1  212.904344  5312.90162  2656.95081  33449.416665  5312.90162    3.548154

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.125904  4687.419614  2344.209807  27773.077189  4687.419614    3.442023
1  212.903242  5314.580386  2657.790193  33467.067967  5314.580386    3.548530

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.125904  4687.419614  2344.209807  27773.077189  4687.419614    3.442023
1  212.903242  5314.580386  2657.790193  33467.067967  5314.580386    3.548530

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.124729  4685.746271  2343.373136  27756.587408  4685.746271    3.441615
1  212.902145  5316.253729  2658.626864  33484.668954  5316.253729    3.548904

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.124729  4685.746271  2343.373136  27756.587408  4685.746271    3.441615
1  212.902145  5316.253729  2658.626864  33484.668954  5316.253729    3.548904

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.123558  4684.078338  2342.539169  27740.156997  4684.078338    3.441209
1  212.901051  5317.921662  2659.460831  33502.219813  5317.921662    3.549278

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.123558  4684.078338  2342.539169  27740.156997  4684.078338    3.441209
1  212.901051  5317.921662  2659.460831  33502.219813  5317.921662    3.549278

      mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.12239  4682.415796  2341.707898  27723.785732  4682.415796    3.440804
1  212.89996  5319.584204  2660.292102  33519.720584  5319.584204    3.549650

      mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.12239  4682.415796  2341.707898  27723.785732  4682.415796    3.440804
1  212.89996  5319.584204  2660.292102  33519.720584  5319.584204    3.549650

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.121226  4680.758629  2340.879314  27707.473382  4680.758629    3.440400
1  212.898873  5321.241371  2661.120686  33537.171456  5321.241371    3.550021

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.121226  4680.758629  2340.879314  27707.473382  4680.758629    3.440400
1  212.898873  5321.241371  2661.120686  33537.171456  5321.241371    3.550021

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.120067  4679.10682  2340.05341  27691.219779  4679.10682    3.439998
1  212.897789  5322.89318  2661.94659  33554.572504  5322.89318    3.550391

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.120067  4679.10682  2340.05341  27691.219779  4679.10682    3.439998
1  212.897789  5322.89318  2661.94659  33554.572504  5322.89318    3.550391

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.118910  4677.460353  2339.230176  27675.024683  4677.460353    3.439597
1  212.896709  5324.539647  2662.769824  33571.923799  5324.539647    3.550760

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.118910  4677.460353  2339.230176  27675.024683  4677.460353    3.439597
1  212.896709  5324.539647  2662.769824  33571.923799  5324.539647    3.550760

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.117758  4675.819212  2338.409606  27658.887877  4675.819212    3.439197
1  212.895633  5326.180788  2663.590394  33589.225493  5326.180788    3.551128

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.117758  4675.819212  2338.409606  27658.887877  4675.819212    3.439197
1  212.895633  5326.180788  2663.590394  33589.225493  5326.180788    3.551128

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.116609  4674.183381  2337.59169  27642.809112  4674.183381    3.438799
1  212.894559  5327.816619  2664.40831  33606.477680  5327.816619    3.551494

       mu_avg         zeta       alpha          beta          tau  stddev_avg
0  206.116609  4674.183381  2337.59169  27642.809112  4674.183381    3.438799
1  212.894559  5327.816619  2664.40831  33606.477680  5327.816619    3.551494

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.115464  4672.552843  2336.776422  27626.788173  4672.552843    3.438402
1  212.893490  5329.447157  2665.223578  33623.680495  5329.447157    3.551860

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.115464  4672.552843  2336.776422  27626.788173  4672.552843    3.438402
1  212.893490  5329.447157  2665.223578  33623.680495  5329.447157    3.551860

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.114322  4670.927583  2335.963791  27610.824906  4670.927583    3.438006
1  212.892423  5331.072417  2666.036209  33640.834041  5331.072417    3.552224

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.114322  4670.927583  2335.963791  27610.824906  4670.927583    3.438006
1  212.892423  5331.072417  2666.036209  33640.834041  5331.072417    3.552224

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.113185  4669.307584  2335.153792  27594.918991  4669.307584    3.437612
1  212.891360  5332.692416  2666.846208  33657.938411  5332.692416    3.552587

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.113185  4669.307584  2335.153792  27594.918991  4669.307584    3.437612
1  212.891360  5332.692416  2666.846208  33657.938411  5332.692416    3.552587

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.112051  4667.692829  2334.346415  27579.070324  4667.692829    3.437219
1  212.890301  5334.307171  2667.653585  33674.993723  5334.307171    3.552950

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.112051  4667.692829  2334.346415  27579.070324  4667.692829    3.437219
1  212.890301  5334.307171  2667.653585  33674.993723  5334.307171    3.552950

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.110920  4666.083304  2333.541652  27563.278597  4666.083304    3.436827
1  212.889245  5335.916696  2668.458348  33692.000097  5335.916696    3.553311

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.110920  4666.083304  2333.541652  27563.278597  4666.083304    3.436827
1  212.889245  5335.916696  2668.458348  33692.000097  5335.916696    3.553311

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.109793  4664.478992  2332.739496  27547.543621  4664.478992    3.436436
1  212.888192  5337.521008  2669.260504  33708.957632  5337.521008    3.553671

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.109793  4664.478992  2332.739496  27547.543621  4664.478992    3.436436
1  212.888192  5337.521008  2669.260504  33708.957632  5337.521008    3.553671

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.108670  4662.879877  2331.939939  27531.865196  4662.879877    3.436047
1  212.887143  5339.120123  2670.060061  33725.866473  5339.120123    3.554030

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.108670  4662.879877  2331.939939  27531.865196  4662.879877    3.436047
1  212.887143  5339.120123  2670.060061  33725.866473  5339.120123    3.554030

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.107551  4661.285943  2331.142971  27516.243154  4661.285943    3.435659
1  212.886097  5340.714057  2670.857029  33742.726649  5340.714057    3.554387

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.107551  4661.285943  2331.142971  27516.243154  4661.285943    3.435659
1  212.886097  5340.714057  2670.857029  33742.726649  5340.714057    3.554387

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.106435  4659.697174  2330.348587  27500.677241  4659.697174    3.435273
1  212.885055  5342.302826  2671.651413  33759.538350  5342.302826    3.554744

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.106435  4659.697174  2330.348587  27500.677241  4659.697174    3.435273
1  212.885055  5342.302826  2671.651413  33759.538350  5342.302826    3.554744

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.105322  4658.113556  2329.556778  27485.167225  4658.113556    3.434888
1  212.884016  5343.886444  2672.443222  33776.301645  5343.886444    3.555100

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.105322  4658.113556  2329.556778  27485.167225  4658.113556    3.434888
1  212.884016  5343.886444  2672.443222  33776.301645  5343.886444    3.555100

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.104213  4656.535071  2328.767536  27469.712899  4656.535071    3.434504
1  212.882980  5345.464929  2673.232464  33793.016676  5345.464929    3.555454

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.104213  4656.535071  2328.767536  27469.712899  4656.535071    3.434504
1  212.882980  5345.464929  2673.232464  33793.016676  5345.464929    3.555454

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.103108  4654.961704  2327.980852  27454.314113  4654.961704    3.434121
1  212.881947  5347.038296  2674.019148  33809.683498  5347.038296    3.555808

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.103108  4654.961704  2327.980852  27454.314113  4654.961704    3.434121
1  212.881947  5347.038296  2674.019148  33809.683498  5347.038296    3.555808

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.102006  4653.39344  2327.19672  27438.970580  4653.39344     3.43374
1  212.880918  5348.60656  2674.80328  33826.302303  5348.60656     3.55616

       mu_avg        zeta       alpha          beta         tau  stddev_avg
0  206.102006  4653.39344  2327.19672  27438.970580  4653.39344     3.43374
1  212.880918  5348.60656  2674.80328  33826.302303  5348.60656     3.55616

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.100908  4651.830263  2326.415131  27423.682131  4651.830263    3.433359
1  212.879892  5350.169737  2675.584869  33842.873148  5350.169737    3.556512

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.100908  4651.830263  2326.415131  27423.682131  4651.830263    3.433359
1  212.879892  5350.169737  2675.584869  33842.873148  5350.169737    3.556512

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.099814  4650.272156  2325.636078  27408.448584  4650.272156    3.432981
1  212.878870  5351.727844  2676.363922  33859.396123  5351.727844    3.556862

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.099814  4650.272156  2325.636078  27408.448584  4650.272156    3.432981
1  212.878870  5351.727844  2676.363922  33859.396123  5351.727844    3.556862

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.098723  4648.719105  2324.859552  27393.269718  4648.719105    3.432603
1  212.877851  5353.280895  2677.140448  33875.871374  5353.280895    3.557211

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.098723  4648.719105  2324.859552  27393.269718  4648.719105    3.432603
1  212.877851  5353.280895  2677.140448  33875.871374  5353.280895    3.557211

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.097635  4647.171094  2324.085547  27378.145309  4647.171094    3.432227
1  212.876835  5354.828906  2677.914453  33892.298994  5354.828906    3.557559

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.097635  4647.171094  2324.085547  27378.145309  4647.171094    3.432227
1  212.876835  5354.828906  2677.914453  33892.298994  5354.828906    3.557559

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.096551  4645.628109  2323.314054  27363.075163  4645.628109    3.431852
1  212.875822  5356.371891  2678.685946  33908.679117  5356.371891    3.557907

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.096551  4645.628109  2323.314054  27363.075163  4645.628109    3.431852
1  212.875822  5356.371891  2678.685946  33908.679117  5356.371891    3.557907

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.095471  4644.090132  2322.545066  27348.059093  4644.090132    3.431478
1  212.874813  5357.909868  2679.454934  33925.011811  5357.909868    3.558253

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.095471  4644.090132  2322.545066  27348.059093  4644.090132    3.431478
1  212.874813  5357.909868  2679.454934  33925.011811  5357.909868    3.558253

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.094393  4642.55715  2321.778575  27333.096863  4642.55715    3.431105
1  212.873806  5359.44285  2680.221425  33941.297211  5359.44285    3.558598

       mu_avg        zeta        alpha          beta         tau  stddev_avg
0  206.094393  4642.55715  2321.778575  27333.096863  4642.55715    3.431105
1  212.873806  5359.44285  2680.221425  33941.297211  5359.44285    3.558598

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.093320  4641.029146  2321.014573  27318.188344  4641.029146    3.430734
1  212.872804  5360.970854  2680.985427  33957.535449  5360.970854    3.558942

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.093320  4641.029146  2321.014573  27318.188344  4641.029146    3.430734
1  212.872804  5360.970854  2680.985427  33957.535449  5360.970854    3.558942

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.092250  4639.506105  2320.253053  27303.333250  4639.506105    3.430364
1  212.871804  5362.493895  2681.746947  33973.726585  5362.493895    3.559284

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.092250  4639.506105  2320.253053  27303.333250  4639.506105    3.430364
1  212.871804  5362.493895  2681.746947  33973.726585  5362.493895    3.559284

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.091183  4637.988013  2319.494006  27288.531469  4637.988013    3.429995
1  212.870808  5364.011987  2682.505994  33989.870757  5364.011987    3.559626

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.091183  4637.988013  2319.494006  27288.531469  4637.988013    3.429995
1  212.870808  5364.011987  2682.505994  33989.870757  5364.011987    3.559626

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.090120  4636.474854  2318.737427  27273.782730  4636.474854    3.429627
1  212.869814  5365.525146  2683.262573  34005.968043  5365.525146    3.559967

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.090120  4636.474854  2318.737427  27273.782730  4636.474854    3.429627
1  212.869814  5365.525146  2683.262573  34005.968043  5365.525146    3.559967

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.089060  4634.966613  2317.983307  27259.086835  4634.966613    3.429261
1  212.868824  5367.033387  2684.016693  34022.018622  5367.033387    3.560307

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.089060  4634.966613  2317.983307  27259.086835  4634.966613    3.429261
1  212.868824  5367.033387  2684.016693  34022.018622  5367.033387    3.560307

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.088004  4633.463275  2317.231637  27244.443598  4633.463275    3.428895
1  212.867838  5368.536725  2684.768363  34038.022542  5368.536725    3.560646

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.088004  4633.463275  2317.231637  27244.443598  4633.463275    3.428895
1  212.867838  5368.536725  2684.768363  34038.022542  5368.536725    3.560646

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.086951  4631.964824  2316.482412  27229.852873  4631.964824    3.428531
1  212.866854  5370.035176  2685.517588  34053.979897  5370.035176    3.560983

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.086951  4631.964824  2316.482412  27229.852873  4631.964824    3.428531
1  212.866854  5370.035176  2685.517588  34053.979897  5370.035176    3.560983

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.085901  4630.471246  2315.735623  27215.314422  4630.471246    3.428169
1  212.865874  5371.528754  2686.264377  34069.890834  5371.528754    3.561320

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.085901  4630.471246  2315.735623  27215.314422  4630.471246    3.428169
1  212.865874  5371.528754  2686.264377  34069.890834  5371.528754    3.561320

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.084855  4628.982526  2314.991263  27200.828033  4628.982526    3.427807
1  212.864896  5373.017474  2687.008737  34085.755450  5373.017474    3.561656

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.084855  4628.982526  2314.991263  27200.828033  4628.982526    3.427807
1  212.864896  5373.017474  2687.008737  34085.755450  5373.017474    3.561656

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.083812  4627.498649  2314.249324  27186.393566  4627.498649    3.427447
1  212.863922  5374.501351  2687.750676  34101.573844  5374.501351    3.561990

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.083812  4627.498649  2314.249324  27186.393566  4627.498649    3.427447
1  212.863922  5374.501351  2687.750676  34101.573844  5374.501351    3.561990

       mu_avg       zeta      alpha          beta        tau  stddev_avg
0  206.082773  4626.0196  2313.5098  27172.010743  4626.0196    3.427088
1  212.862951  5375.9804  2688.4902  34117.346148  5375.9804    3.562324

       mu_avg       zeta      alpha          beta        tau  stddev_avg
0  206.082773  4626.0196  2313.5098  27172.010743  4626.0196    3.427088
1  212.862951  5375.9804  2688.4902  34117.346148  5375.9804    3.562324

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.081737  4624.545363  2312.772682  27157.679502  4624.545363    3.426730
1  212.861983  5377.454637  2689.227318  34133.072436  5377.454637    3.562656

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.081737  4624.545363  2312.772682  27157.679502  4624.545363    3.426730
1  212.861983  5377.454637  2689.227318  34133.072436  5377.454637    3.562656

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.080704  4623.075926  2312.037963  27143.399545  4623.075926    3.426373
1  212.861019  5378.924074  2689.962037  34148.752852  5378.924074    3.562988

       mu_avg         zeta        alpha          beta          tau  stddev_avg
0  206.080704  4623.075926  2312.037963  27143.399545  4623.075926    3.426373
1  212.861019  5378.924074  2689.962037  34148.752852  5378.924074    3.562988

KeyboardInterrupt:

In [ ]:
params

In [ ]:
from scipy.stats import dirichlet
tau = [params["tau"][k] for k in range(K)]

pi = dirichlet(tau).rvs()

In [ ]:
pi